{
  "name": "pskov-php",
  "description": "",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "12.19.0",
    "npm": "^7.0.11"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "datepicker": "^0.0.0",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "node-sass": "^5.0.0",
    "pg": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-date-picker": "^8.0.5",
    "react-dom": "^17.0.1",
    "react-onesignal": "^1.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.4",
    "websocket": "^1.0.33",
    "ws": "^6.2.1"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "nodemon": "nodemon websocket/server",
    "server-ws": "node websocket/server"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@symfony/stimulus-bridge": "^1.1.0",
    "@symfony/webpack-encore": "^0.33.0",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "nodemon": "^2.0.6",
    "sass": "^1.30.0",
    "stimulus": "^2.0.0",
    "ts-loader": "^8.2.0",
    "webpack-notifier": "^1.12.0"
  }
}
